<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4FADEADE-718D-45A7-B0A0-C7F3BF4C4FD2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Decorator\decorator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AbstractFactory\AbstractFactory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Builder\Builder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FactoryMethod\FactoryMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Prototype\Prototype.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Singleton\Singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Adapter\Adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bridge\Bridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Composite\Composite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Facade\Facade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Flyweight\Flyweight.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="decorator">
        <MSBuild Projects="Decorator\decorator.dproj"/>
    </Target>
    <Target Name="decorator:Clean">
        <MSBuild Projects="Decorator\decorator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="decorator:Make">
        <MSBuild Projects="Decorator\decorator.dproj" Targets="Make"/>
    </Target>
    <Target Name="AbstractFactory">
        <MSBuild Projects="AbstractFactory\AbstractFactory.dproj"/>
    </Target>
    <Target Name="AbstractFactory:Clean">
        <MSBuild Projects="AbstractFactory\AbstractFactory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AbstractFactory:Make">
        <MSBuild Projects="AbstractFactory\AbstractFactory.dproj" Targets="Make"/>
    </Target>
    <Target Name="Builder">
        <MSBuild Projects="Builder\Builder.dproj"/>
    </Target>
    <Target Name="Builder:Clean">
        <MSBuild Projects="Builder\Builder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Builder:Make">
        <MSBuild Projects="Builder\Builder.dproj" Targets="Make"/>
    </Target>
    <Target Name="FactoryMethod">
        <MSBuild Projects="FactoryMethod\FactoryMethod.dproj"/>
    </Target>
    <Target Name="FactoryMethod:Clean">
        <MSBuild Projects="FactoryMethod\FactoryMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FactoryMethod:Make">
        <MSBuild Projects="FactoryMethod\FactoryMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prototype">
        <MSBuild Projects="Prototype\Prototype.dproj"/>
    </Target>
    <Target Name="Prototype:Clean">
        <MSBuild Projects="Prototype\Prototype.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototype:Make">
        <MSBuild Projects="Prototype\Prototype.dproj" Targets="Make"/>
    </Target>
    <Target Name="Singleton">
        <MSBuild Projects="Singleton\Singleton.dproj"/>
    </Target>
    <Target Name="Singleton:Clean">
        <MSBuild Projects="Singleton\Singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Singleton:Make">
        <MSBuild Projects="Singleton\Singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="Adapter">
        <MSBuild Projects="Adapter\Adapter.dproj"/>
    </Target>
    <Target Name="Adapter:Clean">
        <MSBuild Projects="Adapter\Adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Adapter:Make">
        <MSBuild Projects="Adapter\Adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bridge">
        <MSBuild Projects="Bridge\Bridge.dproj"/>
    </Target>
    <Target Name="Bridge:Clean">
        <MSBuild Projects="Bridge\Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bridge:Make">
        <MSBuild Projects="Bridge\Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Composite">
        <MSBuild Projects="Composite\Composite.dproj"/>
    </Target>
    <Target Name="Composite:Clean">
        <MSBuild Projects="Composite\Composite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Composite:Make">
        <MSBuild Projects="Composite\Composite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Facade">
        <MSBuild Projects="Facade\Facade.dproj"/>
    </Target>
    <Target Name="Facade:Clean">
        <MSBuild Projects="Facade\Facade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Facade:Make">
        <MSBuild Projects="Facade\Facade.dproj" Targets="Make"/>
    </Target>
    <Target Name="Flyweight">
        <MSBuild Projects="Flyweight\Flyweight.dproj"/>
    </Target>
    <Target Name="Flyweight:Clean">
        <MSBuild Projects="Flyweight\Flyweight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Flyweight:Make">
        <MSBuild Projects="Flyweight\Flyweight.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="decorator;AbstractFactory;Builder;FactoryMethod;Prototype;Singleton;Adapter;Bridge;Composite;Facade;Flyweight"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="decorator:Clean;AbstractFactory:Clean;Builder:Clean;FactoryMethod:Clean;Prototype:Clean;Singleton:Clean;Adapter:Clean;Bridge:Clean;Composite:Clean;Facade:Clean;Flyweight:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="decorator:Make;AbstractFactory:Make;Builder:Make;FactoryMethod:Make;Prototype:Make;Singleton:Make;Adapter:Make;Bridge:Make;Composite:Make;Facade:Make;Flyweight:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
